VITE_SUPABASE_PROJECT_ID="ynkqczsmcnxvapljofel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlua3FjenNtY254dmFwbGpvZmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTc4MzYsImV4cCI6MjA4MTM5MzgzNn0.iBcNndA4aNHVynttHm7tM4dm6PCAFOgA2U3SRBFoP5w"
VITE_SUPABASE_URL="https://ynkqczsmcnxvapljofel.supabase.co"
