# TSiJUKEBOX Enterprise - Installation Hooks
# Maintainer: B0.y_Z4kr14

# Colors for output
_blue() { printf '\033[0;34m%s\033[0m\n' "$1"; }
_green() { printf '\033[0;32m%s\033[0m\n' "$1"; }
_yellow() { printf '\033[1;33m%s\033[0m\n' "$1"; }

pre_install() {
    echo ""
    _blue "╔════════════════════════════════════════════════════════════╗"
    _blue "║           TSiJUKEBOX Enterprise - Installing...            ║"
    _blue "╚════════════════════════════════════════════════════════════╝"
    echo ""
}

post_install() {
    echo ""
    _green "╔════════════════════════════════════════════════════════════╗"
    _green "║       TSiJUKEBOX Enterprise installed successfully!        ║"
    _green "╚════════════════════════════════════════════════════════════╝"
    echo ""
    
    echo "  Quick Start:"
    echo "  ─────────────────────────────────────────────────────────────"
    echo ""
    echo "  1. Start the application:"
    echo "     $ tsijukebox"
    echo ""
    echo "  2. Start in kiosk mode:"
    echo "     $ tsijukebox --kiosk"
    echo ""
    echo "  3. Enable as a system service:"
    echo "     $ sudo systemctl enable --now tsijukebox"
    echo ""
    echo "  4. Enable as a user service (for autologin):"
    echo "     $ systemctl --user enable --now tsijukebox"
    echo ""
    echo "  ─────────────────────────────────────────────────────────────"
    echo ""
    echo "  Default Credentials:"
    echo "     Username: admin"
    echo "     Password: admin"
    echo ""
    echo "  Configuration: /etc/tsijukebox/config.json"
    echo "  Logs: /var/log/tsijukebox/"
    echo "  Documentation: /usr/share/doc/tsijukebox/"
    echo ""
    echo "  For help: tsijukebox --help"
    echo "  Issues: https://github.com/B0yZ4kr14/TSiJUKEBOX/issues"
    echo ""
    
    # Create log directory if it doesn't exist
    if [[ ! -d /var/log/tsijukebox ]]; then
        mkdir -p /var/log/tsijukebox
        chmod 755 /var/log/tsijukebox
    fi
    
    # Update icon cache
    if command -v gtk-update-icon-cache &> /dev/null; then
        gtk-update-icon-cache -f -t /usr/share/icons/hicolor 2>/dev/null || true
    fi
    
    # Update desktop database
    if command -v update-desktop-database &> /dev/null; then
        update-desktop-database -q /usr/share/applications 2>/dev/null || true
    fi
}

pre_upgrade() {
    echo ""
    _yellow "╔════════════════════════════════════════════════════════════╗"
    _yellow "║           TSiJUKEBOX Enterprise - Upgrading...             ║"
    _yellow "╚════════════════════════════════════════════════════════════╝"
    echo ""
    
    # Stop service if running
    if systemctl is-active --quiet tsijukebox 2>/dev/null; then
        echo "  Stopping tsijukebox service..."
        systemctl stop tsijukebox 2>/dev/null || true
    fi
}

post_upgrade() {
    echo ""
    _green "╔════════════════════════════════════════════════════════════╗"
    _green "║       TSiJUKEBOX Enterprise upgraded successfully!         ║"
    _green "╚════════════════════════════════════════════════════════════╝"
    echo ""
    
    echo "  Changes in this version:"
    echo "  ─────────────────────────────────────────────────────────────"
    echo "  • See /usr/share/doc/tsijukebox/CHANGELOG.md for details"
    echo ""
    
    # Restart service if it was running
    if systemctl is-enabled --quiet tsijukebox 2>/dev/null; then
        echo "  Restarting tsijukebox service..."
        systemctl daemon-reload
        systemctl start tsijukebox 2>/dev/null || true
    fi
    
    # Update caches
    if command -v gtk-update-icon-cache &> /dev/null; then
        gtk-update-icon-cache -f -t /usr/share/icons/hicolor 2>/dev/null || true
    fi
    
    if command -v update-desktop-database &> /dev/null; then
        update-desktop-database -q /usr/share/applications 2>/dev/null || true
    fi
}

pre_remove() {
    echo ""
    _yellow "╔════════════════════════════════════════════════════════════╗"
    _yellow "║           TSiJUKEBOX Enterprise - Removing...              ║"
    _yellow "╚════════════════════════════════════════════════════════════╝"
    echo ""
    
    # Stop and disable service
    if systemctl is-active --quiet tsijukebox 2>/dev/null; then
        echo "  Stopping tsijukebox service..."
        systemctl stop tsijukebox 2>/dev/null || true
    fi
    
    if systemctl is-enabled --quiet tsijukebox 2>/dev/null; then
        echo "  Disabling tsijukebox service..."
        systemctl disable tsijukebox 2>/dev/null || true
    fi
    
    # Stop user service too
    if systemctl --user is-active --quiet tsijukebox 2>/dev/null; then
        systemctl --user stop tsijukebox 2>/dev/null || true
    fi
    
    if systemctl --user is-enabled --quiet tsijukebox 2>/dev/null; then
        systemctl --user disable tsijukebox 2>/dev/null || true
    fi
}

post_remove() {
    echo ""
    echo "  TSiJUKEBOX Enterprise has been removed."
    echo ""
    echo "  Note: Configuration files preserved in /etc/tsijukebox/"
    echo "        To remove completely: sudo rm -rf /etc/tsijukebox"
    echo ""
    echo "  Thank you for using TSiJUKEBOX!"
    echo ""
    
    # Reload systemd
    systemctl daemon-reload 2>/dev/null || true
    
    # Update caches
    if command -v gtk-update-icon-cache &> /dev/null; then
        gtk-update-icon-cache -f -t /usr/share/icons/hicolor 2>/dev/null || true
    fi
    
    if command -v update-desktop-database &> /dev/null; then
        update-desktop-database -q /usr/share/applications 2>/dev/null || true
    fi
}
